<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F0225"
        tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
     >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cam_icon"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="@+id/image" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--text view for heading-->
        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="5dp"
            android:text="Personal details"
            android:textColor="#03A9F4"
            android:textSize="22sp" />

        <!--edit text for user name-->


        <EditText
            android:id="@+id/idEdtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_editename"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:background="@drawable/outline_black"
            android:hint="Full Name"
            android:layout_marginTop="70dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/dateOfBirthTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_calender_black"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/outline_black"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:hint="Enter DOB"
            android:inputType="date"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dateOfBirthTextView"
            android:background="#000000"
        android:layout_marginTop="-1dp" />


        <LinearLayout
            android:id="@+id/numberLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/outline_black"
            android:hint="Phone number"
            android:inputType="phone" />

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:text="Verify otp"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:background="@drawable/outline_black"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:hint="enter otp"
            android:inputType="phone" />



        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:text="Login"
            android:visibility="gone"
            android:textAllCaps="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gmailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical">


    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/outline_black"
        android:ems="10"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Enter gmail address"
        android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outline_black"
            android:ems="10"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:text="Login"
            android:textAllCaps="false" />


    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090909"
            android:text="Or"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">


    <TextView
            android:id="@+id/signWithnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
        android:visibility="gone"
            android:text="Signup with number  "
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/signWithgmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:text="Signup with email  "
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:text="Signup with Google"
            android:layout_gravity="center" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">


            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</layout>

