<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13CC1A"
    tools:context=".chatFolder.chatActivityFolder.ChatActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/image"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Name"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:hint="Name"/>
    <View
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editetextLayout"
        android:layout_below="@+id/username"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/editetextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/messagebox"
            android:background="@drawable/message_box_bg"
            android:layout_weight="80"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:hint="Enter the message"/>

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/sendbtnpng" />
        
        
        
    </LinearLayout>
</RelativeLayout>